<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aplicacion09</title>
<link href="jquery-mobile/tema2.min.css" rel="stylesheet" type="text/css/">
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css/">
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="phonegap.js"></script>
</head>
<body>
<div data-role="page" id="page1">
<div data-role="header" data-position="fixed">
<h1>Aplicacion 09</h1>
</div>
<div data-role="content">
<div align="center"> <h2>Fiestas tradicionales de Atlixco Puebla.</h2>
</div>
<div align="center" data-role="controlgroup" data-type="vertical">
<div style="width:40%;">
<a href="#PaginaMI" data-role="button" data-icon="star" data-iconpos="right" > Villa Iluminada</a>
<a href="#PaginaMII" data-role="button" data-icon="star" data-iconpos="right" > Feria de la Nochebuena</a>
<img src="imagenes/0.jpg" width="101%" height="27%" ></div></div>
 <div data-role="footer" data-theme="a">
    		    <h4>Atlixco, Pue.</h4>
   </div>
</div>
 </div>
<div>
</div>
<div data-role="footer" data-position="fixed">
<h2> Daniela Alexandra Martinez Rivera </h2>
</div>
</div>
		<ul data-role="listview">
        		<li><a href="#PaginaMI">VILLA ILUMINADA 2014</a></li>
       <li><a href="#PaginaMII">FERIA DE LA NOCHEBUENA 2014</a></li>
       <li><a href="#PaginaMIII">GALERIA DE VILLA ILUMINADA</a></li>
       <li><a href="#PaginaMIV">VIDEO DE VILLA ILUMINADA</a></li>
       <li><a href="#PaginaMV">ACTIVIDADES DE VILLA ILUMINADA</a></li>
              <li><a href="#PaginaMVI">MAPA DE VILLA ILUMINADA</a></li>
              <li><a href="#PaginaMVII">GALERIA DE LA FERIA DE LA NOCHEBUENA</a></li>
              <li><a href="#PaginaMVIII">VIDEO DE LA FERIA DE LA NOCHEBUENA</a></li>
       	
            </ul>
</div>
   <div data-role="footer" align="center" data-theme="a">
  <div>
  <img src="imagenes/danny.jpg" width="60" height="60">
  </div>
  <div>
  	<h4>Daniela Alexandra Martinez Rivera</h4>
    </div>
    </div>
</div>
<div data-role="page" id="PaginaMI" data-add-back-btn="true" data-theme="a">
		<div data-role="header">
       			<h1>VILLA ILUMINADA</h1>
       </div>
        <div data-role="content" align="center">
        	<div>
            <div>
  <p> La noche de este martes, ante miles de familias y un espectáculo de pirotecnia, el alcalde de Atlixco, José Luis Galeazzi Berra, inauguró la Cuarta Edición de la Villa Iluminada, que concluirá el próximo 6 de enero de 2015.</p>
 <p>  En esta ocasión, a través de 3 mil figuras nuevas y durante 43 días, todos los visitantes podrán disfrutar de la belleza arquitectónica de la ciudad de Atlixco, que se embellece con luces coloridas de variantes tonos y escenas alusivas a la época decembrina y la identidad atlixquense.</p>
 <p>   Previo al conteo para el encendido de las luces, donde también estuvieron presentes Elvia María Siliceo de Galeazzi, Presidenta del DIF Municipal; Salvador Escobedo Zoletto, Diputado Local y Edwin Mora Caballero, Presidente Municipal de Huaquechula, el alcalde atlixquense invitó a todas las familias a disfrutar de este hermoso recorrido y a tener una época decembrina llena de paz y unión: “Villa Iluminada 2014, para que celebremos juntos esta navidad, con armonía, con la familia y en paz”.</p>
   <p> Posterior al encendido, hubo un espectáculo de nieve en la calle Constitución, que miles de pequeños, con sus familias, disfrutaron al máximo. </p>
  <p>Villa Iluminada espera la llegada de entre 450 a 500 mil visitantes, lo cual permitirá tener una derrama económica de 55 a 60 millones de pesos, pues habrá poco más de 100 eventos culturales y artísticos, con la participación de 30 grupos provenientes de países como Guatemala, Colombia, España, Perú, Irlanda, Libia, Chile, Kenia e Italia, así como de México y la región.</p>
    <p>El recorrido inicia, como ya es tradición, en la Avenida Hidalgo esquina con la calle 7 sur, atravesando el Zócalo de la ciudad y continúa por la Calle Constitución, pasando por la calle 4 norte, frente al Ex Convento del Carmen, la calle Nicolás Bravo, recorriendo el Boulevard Ferrocarriles para finalizar en el Parque Revolución. También, dentro de  Villa Iluminada se va a presentar la Feria de la Nochebuena, del 28 de noviembre al 7 de diciembre y la Villa Infantil, que es un proyecto enfocado a los pequeños, a partir del día 12 de diciembre, ambos en el interior del Recinto Ferial.</p>
<img src="imagenes/6.jpg" width="43%" height="30%"></div>
<br>
<br>
<div align="center" data-role="controlgroup" data-type="vertical">
<div style="width:40%;">
<a href="#PaginaMIII" data-role="button" data-icon="star" data-iconpos="right" >Nuestra Galeria</a>
<a href="#PaginaMIV" data-role="button" data-icon="star" data-iconpos="right" >Video de Inauguracion</a>
<a href="#PaginaMV" data-role="button" data-icon="star" data-iconpos="right" >Cronograma de Actividades</a>
<a href="#PaginaMVI" data-role="button" data-icon="star" data-iconpos="right" >Recorrido de Villa Iluminada</a>
</div>
</div>
<div>
</div>
 		</div>
        <div data-role="footer" data-theme="a">
    		    <h4>VILLA ILUMINADA</h4>
        </div>
</div>
</div>
<div data-role="page" id="PaginaMII" data-add-back-btn="true" data-theme="a">
		<div data-role="header">
        	<h1>FERIA DE LA NOCHEBUENA</h1>
         </div>
         <div data-role="content" align="center">
         		<div>
              <p>  El presidente municipal José Luis Galeazzi Berra inauguró la decimotercera Feria de la Nochebuena, en la cual desde el 29 de noviembre hasta el 7 de diciembre se exhibirán alrededor de 25 mil plantas de nochebuena en 27 variedades.</p>
<p>El edil mencionó que una de las cosas más importantes para el éxito es la organización; en este aspecto, comentó que el municipio de Atlixco cuenta con una buena estructura para con los tres diferentes tipos de gobierno, al mismo tiempo, dijo estar muy orgulloso por la gran labor que desempeñan los productores. Si no fuera por su arduo trabajo y dedicación, no se estarían viendo los frutos que desde hace trece años han ido trabajando, tiempo en el que se ha logrado aumentar dos eslabones importantes para el éxito, que es la producción y la comercialización.</p>
<p>Por su parte, el director de Desarrollo Agropecuario, Lorenzo Díaz Ortega, dijo estar orgulloso de que Atlixco sea, gracias a las manos de la gente entusiasta que cultiva la flor de nochebuena, el municipio que tiene el tercer lugar a nivel estatal en producción de esta flor. Asimismo, comentó que “cuando se conjuntan esfuerzos el trabajo se hace menos y es más exitoso”.</p>
<p>“Desde hace 13 años nos dimos a la tarea de aventurarnos a producir la nochebuena en Atlixco, y es este municipio que gracias a su clima y suelo nos ha dado una gran ventaja para poder seguir produciendo la flor de nochebuena”, dijo el presidente del Comité de la Feria de la Nochebuena, Francisco Santiago Cruz.</p>
<p>El delegado de la Secretaría de Agricultura, Ganadería, Desarrollo Rural, Pesca y Alimentación (Sagarpa) en Puebla, Alberto Jiménez Merino, mencionó que Atlixco se ha caracterizado por su actividad turística, económica, pero también hay mucho historial en relación con el campo. Como el aguacate, las plantas medicinales y también porque es el municipio que cuenta con el orquideario más importante del estado.</p>
<p>La nochebuena en esta temporada es una flor emblemática que se cultiva en Atlixco. Se pueden encontrar un millón 300 mil plantas de diferentes tamaños. En conjunto con otros estados se llega a la producción cercana de 2 millones de plantas, generando así una derrama económica de 45 millones pesos cada año; asimismo, la producción de estas plantas genera aproximadamente 3 mil 200 empleos permanentes y otros 9 mil empleos de manera indirecta, de ahí la gran importancia que tiene este cultivo.</p>
<p>En esta inauguración se contó con la presencia del jefe del Distrito 05 de Cholula de la Sagarpa, Rogelio Quiroz Spezzia; Arturo Flores Grande en representación del gobernador Rafael Moreno Valle Rosas; el director General de Desarrollo Humano y Económico con Inclusión Social, Juan Francisco Torres Montiel, y la directora de Promoción y Articulación Turística, Isabel Santos Torres.</p>
         <img src="imagenes/4n.jpg" width="64%" height="30%"> </div>
         </div>
         <div align="center" data-role="controlgroup" data-type="vertical">
<div style="width:40%;">
<a href="#PaginaMVII" data-role="button" data-icon="star" data-iconpos="right" >Nuestra Galeria</a>
<a href="#PaginaMVIII" data-role="button" data-icon="star" data-iconpos="right" >Video de la Feria de la Nochebuena</a>
</div>
</div>
<div>
</div>
        <div data-role="footer" data-theme="a">
    		    <h4>FERIA DE LA NOCHEBUENA</h4>
        </div>
</div>
</div>
<div data-role="page" id="PaginaMIII" data-add-back-btn="true" data-theme="a">
		<div data-role="header">
        	<h1>Galeria de Villa Iluminada</h1>
        </div>
         <div data-role="content" align="center">
         		<div>
                <li><p>En esta seccion podras encontrar algunas fotografias de la Villa Iluminada 2014...!!</p>             
               <p> <img src="imagenes/1.jpg" width="31%" height="20%"></p>
<p>  <img src="imagenes/2.jpg" width="32%" height="20%"></p>

<p> <img src="imagenes/3.jpg" width="34%" height="20%"></p>
<p> <img src="imagenes/4.jpg" width="35%" height="20%"></p>
 <p><img src="imagenes/5.jpg" width="36%" height="21%"></p>
<p> <img src="imagenes/7.jpg" width="37%" height="20%"></p>
<p><img src="imagenes/8.jpg" width="41%" height="23%"></p>
<p> <img src="imagenes/12.jpg" width="44%" height="25%"></p>
<p> <img src="imagenes/15.jpg" width="43%" height="23%"></p>
<p> <img src="imagenes/16.jpg" width="44%" height="24%"></p>
<p> <img src="imagenes/17.jpg" width="43%" height="23%"></p>
<p> <img src="imagenes/18.jpg" width="45%" height="25%"></p>
<p> <img src="imagenes/20.jpg" width="48%" height="29%"></p>
<p> <img src="imagenes/22.jpg" width="49%" height="32%"></p>
<p> <img src="imagenes/23.jpg" width="47%" height="33%"></p>
<p>  <img src="imagenes/25.jpg" width="48%" height="31%"></p>
<p> <img src="imagenes/26.jpg" width="49%" height="30%"></p>
 <p><img src="imagenes/27.jpg" width="52%" height="30%"></p>
<p> <img src="imagenes/28.jpg" width="51%" height="30%"></p>
<p><img src="imagenes/32.jpg" width="54%" height="31%"></p>
<p> <img src="imagenes/33.jpg" width="53%" height="36%"></p>
<p> <img src="imagenes/34.jpg" width="55%" height="30%"></p>
<p> <img src="imagenes/35.jpg" width="53%" height="32%"></p>
<p> <img src="imagenes/36.jpg" width="53%" height="31%"></p>
<p> <img src="imagenes/37.jpg" width="52%" height="31%"></p>
<p> <img src="imagenes/41.jpg" width="56%" height="31%"></p>
<p><img src="imagenes/42.jpg" width="57%" height="33%"></p>
<p> <img src="imagenes/43.jpg" width="56%" height="32%"></p>
<p> <img src="imagenes/44.jpg" width="56%" height="33%"></p>
         <img src="imagenes/45.jpg" width="57%" height="33%"> </div>
         </div>
        <div data-role="footer" data-theme="a">
    		    <h4>VILLA ILUMINADA</h4>
        </div>
</div>
</div>
<div data-role="page" id="PaginaMIV" data-add-back-btn="true" data-theme="a">
 <div data-role="header">
 <h1>Video de la Inauguracion de Villa Iluminada</h1>
 </div>
 <div data-role="content" align="center">
<div>
 <a href="http://youtu.be/VE6cMQFlJwY">VIDEO</a>
<br>
<br>
<br>
 <br>
          <img src="imagenes/villa.jpg" width="67%" height="25%">
         </div>
        <div data-role="footer" data-theme="a">
 <div data-role="footer">VILLA ILUMINADA</div>
 </div>
 </div>
 </div>
 <div data-role="page" id="PaginaMV" data-add-back-btn="true" data-theme="a">
		<div data-role="header">
        	<h1>Cronograma de actividades</h1>        
         </div>
         <div data-role="content" align="center">
         		<div>
                <li><p>Aqui se encuentran todas las actividades culturales que se realizaran en diferentes lugares y horarios para que toda la gente pueda asistir a disfrutar de la villa iluminada y toda su cultura...!!</p>
                <p><img src="imagenes/evento1.jpg" width="75%" height="26%">  </p>
<p> <img src="imagenes/evento2.jpg" width="77%" height="23%"></p>
<p> <img src="imagenes/evento3.jpg" width="77%" height="32%"> </p></div>
         </div>
        <div data-role="footer" data-theme="a">
    		    <h4>Villa Iluminada</h4>
        </div>
</div>
</div>
 <div data-role="page" id="PaginaMVI" data-add-back-btn="true" data-theme="a">
		<div data-role="header">
        	<h1>Mapa de Villa iluminada</h1>  
         </div>
         <div data-role="content" align="center">
         		<div>
            <li><p>En esta seccion podras encontrar el mapa de villa iluminada para que puedas recorrer todos los lugares y no perderte de nada..!!</p>      
<p> <img src="imagenes/mapa.jpg" width="64%" height="30%"></p> </div>
         </div>
        <div data-role="footer" data-theme="a">
    		    <h4>Villa Iluminada</h4>
        </div>
</div>
</div>
<div data-role="page" id="PaginaMVII" data-add-back-btn="true" data-theme="a">
		<div data-role="header">
        	<h1>Galeria de la Feria de la Nochebuena</h1>
       
        
         </div>
         <div data-role="content" align="center">
         		<div>
                 <li><p>En esta seccion podras encontrar algunas fotografias de la Feria de la Nochebuena 2014...!!</p>
        <br>
        <br>
     <p> <img src="imagenes/5n.jpg" width="57%" height="38%"></p>
     <p> <img src="imagenes/1n.jpg" width="72%" height="30%"></p>
<p><img src="imagenes/2n.jpg" width="63%" height="36%"></p>
<p><img src="imagenes/3n.jpg" width="55%" height="33%"></p>
<p><img src="imagenes/4n.jpg" width="55%" height="33%"></p>
<p><img src="imagenes/5n.jpg" width="55%" height="33%"></p>
<p><img src="imagenes/6n.jpg" width="55%" height="33%"></p>
<p><img src="imagenes/7n.jpg" width="55%" height="33%"></p>
<p><img src="imagenes/8n.jpg" width="55%" height="33%"></p>
<p><img src="imagenes/9n.jpg" width="55%" height="33%">	</p>				
<p><img src="imagenes/10n.jpg" width="55%" height="33%"></p>
<p><img src="imagenes/11n.jpg" width="55%" height="33%"></p>
<p><img src="imagenes/12n.jpg" width="55%" height="33%"></p>
   <p><img src="imagenes/13n.jpg" width="59%" height="41%"></p> </div>
         </div>
        <div data-role="footer" data-theme="a">
    		    <h4>Feria de la Nochebuena</h4>
        </div>
</div>
</div>

<div data-role="page" id="PaginaMVIII" data-add-back-btn="true" data-theme="a">
		<div data-role="header">
        	<h1>Video de la Feria de la Nochebuena</h1>       
         </div>
         <div data-role="content" align="center">
         		<div>
<br>
<br>             
 <a href="http://youtu.be/PhACuMWqz2U">VIDEO</a>
<br>
<br>
<br>
<br>
          <img src="imagenes/5n.jpg" width="42%" height="28%">
         </div>
        <div data-role="footer" data-theme="a">
    		    <h4>Feria de la Nochebuena</h4>
        </div>
</div>
</div>
</body>
</html>